[[window-title]]{{GAME GAME GAME}}
[[main_menu-start]]{{start/load}}
[[main_menu-continue]]{{continue}}
[[main_menu-controls]]{{controls}}
[[main_menu-options]]{{options}}
[[main_menu-quit]]{{quit}}
[[main_menu-skill_easy]]{{easy}}
[[main_menu-skill_normal]]{{normal}}
[[main_menu-skill_hard]]{{hard}}
[[main_menu-new_game]]{{new game}}
[[main_menu-continue_game]]{{load game}}
[[main_menu-delete_slot]]{{press pause to delete slot}}
[[main_menu-delete_slot_confirm]]{{press pause again to delete}}
[[controls-legend]]{{press any input for}}
[[controls-cancel]]{{press escape key to cancel}}
[[controls-up]]{{up / activate}}
[[controls-down]]{{down / crouch}}
[[controls-left]]{{left}}
[[controls-right]]{{right}}
[[controls-jump]]{{jump}}
[[controls-pause]]{{pause / map}}
[[options-display]]{{display}}
[[options-display_fullscreen]]{{fullscreen}}
[[options-display_windowed]]{{windowed}}
[[options-sound]]{{sound volume}}
[[options-music]]{{music volume}}
[[options-back]]{{back}}
[[automap-start]]{{Mines}}
[[automap-forest]]{{Forest}}
[[automap-red_vault]]{{Red key vault}}
[[automap-blue_vault]]{{Blue key vault}}
[[automap-green_vault]]{{Green key vault}}
[[automap-river]]{{River}}
[[automap-volcano]]{{Volcano}}
[[automap-fortress]]{{Fortress}}
[[automap-tower]]{{Wizard's tower}}
[[automap-nowhere]]{{???}}
[[game-green_key_002-text_001]]{{Is there anybody there?}}
[[game-green_key_002-text_002]]{{Who are you?}}
[[game-green_key_002-text_003]]{{What are you doing here?}}
#Text width #####################
#Three lines max#################
#	Tabs work####################
[[game-redkey-text-001]]{{
Welcome traveller.
I was there and I saw it all...
[@np]
I am the Owl.
Stuff. More stuff.
And stuff.
[@np]
And this is done.
}}
[[game-redkey-text-002]]{{And this is some other text.}}
