[[window-title]]{{GAME GAME GAME}}
[[main_menu-start]]{{start/load}}
[[main_menu-continue]]{{continue}}
[[main_menu-controls]]{{controls}}
[[main_menu-options]]{{options}}
[[main_menu-quit]]{{quit}}
[[main_menu-skill_easy]]{{easy}}
[[main_menu-skill_normal]]{{normal}}
[[main_menu-skill_hard]]{{hard}}
[[main_menu-new_game]]{{new game}}
[[main_menu-continue_game]]{{load game}}
[[main_menu-delete_slot]]{{press pause to delete slot}}
[[main_menu-delete_slot_confirm]]{{press pause again to delete}}
[[controls-legend]]{{press any input for}}
[[controls-cancel]]{{press escape key to cancel}}
[[controls-up]]{{up / activate}}
[[controls-down]]{{down / crouch}}
[[controls-left]]{{left}}
[[controls-right]]{{right}}
[[controls-jump]]{{jump}}
[[controls-pause]]{{pause / map}}
[[options-display]]{{display}}
[[options-display_fullscreen]]{{fullscreen}}
[[options-display_windowed]]{{windowed}}
[[options-sound]]{{sound volume}}
[[options-music]]{{music volume}}
[[options-back]]{{back}}
[[automap-start]]{{Tower grounds}}
[[automap-forest]]{{Forest}}
[[automap-red_vault]]{{Red key vault}}
[[automap-blue_vault]]{{Blue key vault}}
[[automap-green_vault]]{{Green key vault}}
[[automap-river]]{{River}}
[[automap-volcano]]{{Volcano}}
[[automap-fortress]]{{Fortress}}
[[automap-tower]]{{Dreaming Tower}}
[[automap-nowhere]]{{???}}

[[question-first]]{{Who are you?}}
[[question-second]]{{What is this place?}}
[[question-third]]{{What am I to do?}}

#For text display, follow these
#rules about witdth and max
#height:
#Text width #####################
#Three lines max#################
#	Tabs work####################

#Red key lines
#The red key talks directly to the player, using the second person. It is
#self-aggrandizing but honest.

[[game-red_key_003-text]]{{
Welcome traveller.
[@np]
I am the guardian of this place
and I mean no harm.
[@np]
The ravages of time have not
dulled my mind one bit.
I still remember my task.
[@np]
Press on, deeper into this dream.
}}

[[game-red_key_005-text]]{{
All these stars I am dreaming
for you, as if in the spoke of
a turning wheel.
[@np]
Each revolution the crumbling of
an empire, a cycle complete,
patiently waiting for my turn.
[@np]
Do press on. 
Share this dream with me.
}}

[[game-red_key_007-text]]{{
I stand down.
My task and my dream are over.
[@np]
Dream with me. 
Just a little longer.
}}

[[game-red_key-question]]{{
My dream is fading, it won't be
long now...
[@np]
I can still answer one question.
[@np]
What will it be?
}}

[[game-red_key-farewell]]{{
...
[@np]
My time is over.
This key is yours now,
a third of a great secret.
[@np]
What will I awake to now?
Will you remember me?
}}

#Who are you?
[[game-red_key-answer_1]]{{
I am one of three, a dreamer and
a guardian.
[@np]
Perhaps you want to know that I
once was a man too, long ago.
[@np]
<<game-red_key-farewell>>
}}

#What is this place?
[[game-red_key-answer_2]]{{
This is a fold of space. My dream
from which I have watched and 
protected.
[@np]
I dreamt it from memories of my
life and hopes for the future.
[@np]
<<game-red_key-farewell>>
}}

#What do I do???
[[game-red_key-answer_3]]{{
That is not for me to answer.
My dream and my part will be over
soon.
[@np]
It took very long. I hope it was
enough for the others to find 
out what to do.
[@np]
Journey on, find the others,
see it to the end.
[@np]
<<game-red_key-farewell>>
}}

#Blue key lines
#The blue key is the one that talks about the sea, time, memory and dreams.
#It is aware of the player.

[[game-blue_key_003-text]]{{
The sea.
Did I come from the sea?
[@np]
Did I tame the waters
with bravery and wood
Until it respected me and I it?
[@np]
I still dream about the sea
but it brings me no peace.
[@np]
Always twisted and raging.
Foaming at a thousand mouths.
Screaming and devouring.
}}

[[game-blue_key_005-text]]{{
I dreamt of this storm.
That was my task.
[@np]
Never ending-rain
ponderous gray clouds,
and the scream of thunder.
[@np]
Each like the blink of an eye
that lasts for a million years.
[@np]
Towers deluged.
Waves crashing
drowning the tolling of bells.
[@np]
Until I forgot the reason why.
}}

[[game-blue_key_007-text]]{{
Now that the storm is over
this place is all damp and cold.
[@np]
This dream-sea
it consumed everything.
[@np]
It had all the time in the world
after all.
}}

[[game-blue_key_009-text]]{{
I have held this dream 
for a long time.
[@np]
I may have held doubts
which I cannot remember
but I never wavered.
[@np]
Not once.
}}

[[game-blue_key-question]]{{
The edges of the sea are fraying.
[@np]
Is this the end of the dream?
[@np]
Before all vanishes, what is it
that you want to know?
}}

[[game-blue_key-farewell]]{{
...
[@np]
The storm subsides.
My memory holds nothing anymore.
[@np]
The waters are gone.
}}

#Who are you?
[[game-blue_key-answer_1]]{{
It is hard to remember now.
I have been dreaming, that is
all I have been.
[@np]
Everything before this sea
is lost to the fog now.
[@np]
I hope it was worth it.
[@np]
<<game-blue_key-farewell>>
}}

#What is this place?
[[game-blue_key-answer_2]]{{
A storm within a box 
to hold fast the seal.
[@np]
If I knew something else, 
if I knew someone else
I have forgotten now.
[@np]
<<game-blue_key-farewell>>
}}

#What do I do???
[[game-blue_key-answer_3]]{{
All I know is my task has ended.
How that relates to you
I cannot fathom.
[@np]
I wish it were otherwise.
[@np]
<<game-blue_key-farewell>>
}}

#Green key lines, sorted by map order.
#The green key talks to itself, in first person.
#It becomes aware of the player.

[[game-green_key_002-text_001]]{{... Is there ...}}
[[game-green_key_002-text_002]]{{... Is there anybody ...}}
[[game-green_key_002-text_003]]{{... Is there anybody there?}}

[[game-green_key_003-text]]{{
I am awake.
Am I?
Is this another dream?
[@np]
Not a dream.
Someone broke into this place.
I can feel it.
}}

[[game-green_key_004-text_001]]{{Who... Who is this?}}
[[game-green_key_004-text_002]]{{What... What is it doing here?}}
[[game-green_key_004-text_003]]{{How... How did it find me?}}

[[game-green_key_005-text]]{{
You.
[@np]
I don't know how you 
found this place ...
[@np]
...

But you are not welcome.
}}

[[game-green_key_006-text_001]]{{I don't want you here!!!}}
[[game-green_key_006-text_002]]{{I have nothing for you!!!}}
[[game-green_key_006-text_003]]{{Leave this place at once!!!}}

[[game-green_key_007-text]]{{
You will ruin everything!.
[@np]
Everything we guarded
for so long.
[@np]
Are you not afraid?
[@np]
Leave!!!.
}}

[[game-green_key-question]]{{
The end is near.
It is all your fault.
[@np]
What is it that you came here
searching for???
}}

[[game-green_key-farewell]]{{
Everything is ruined now.
[@np]
We needed more time, don't you
understand???
[@np]
In the end, when all is over...
[@np]
... it will be all your fault.
}}

#Who are you?
[[game-green_key-answer_1]]{{
I was a the seal you should not
have broken.
[@np]
Everything is breaking. I should
never have trusted the others.
[@np]
Only I could have bore it.
[@np]
<<game-green_key-farewell>>
}}

#What is this place?
[[game-green_key-answer_2]]{{
It was a fortress to hold a seal.
Now it is just a space
collapsing upon itself.
[@np]
Did you bring this collapse with
you?
[@np]
<<game-green_key-farewell>>
}}

#What do I do???
[[game-green_key-answer_3]]{{
You should have never come here!
[@np]
You should have left!
[@np]
What is it that you brought with
you?
[@np]
<<game-green_key-farewell>>
}}
